@import url(styles-general.css);

:root, [data-bs-theme=light] {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
}

.w-100 {
    width: 100%;
    height: max-content;
}

.contenido-principal {
    background-color: var(--bs-primary-rgb);
    color: var(--bs-white);
    padding: 20px;
    padding-bottom: 100px;
}

.contenido-bw {
    background-color: #021a3d;
    color: var(--bs-gray-100);
}

.carousel-item {
    height: 80vh;
    min-height: 300px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.carousel-caption h5 {
    font-size: 45px;

}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.section-padding {
    padding: 70px, 0;
}

.section-spacing {
    margin-top: 3rem; /* Puedes ajustar el valor según sea necesario */
    margin-bottom: 3rem; /* Puedes ajustar el valor según sea necesario */
}

.title-center {
    text-align: center;
}

h2 {
    margin-bottom: 20px; /* Ajusta el valor según lo necesites */
}

@media (max-width: 767px) {
    .carousel-item {
        height: 70vh;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }

    .icon {
        width: 48px;
        height: 48px;
    }

    .card-img-top {
        height: auto;
    }

    .contenido-principal h2, .contenido-principal h3 {
        font-size: 1.5rem;
    }

    .contenido-principal p, .contenido-principal ol {
        font-size: 1rem;
    }

    .about-text {
        padding-top: 50px;
    }

    .section-padding {
        padding: 50px 0px;
    }

    .carousel-item img {
        height: 100%;
        object-fit: cover;
    }
}
