@import url(styles-general.css);

.fondoRegistro{
    background-image: url("../imgs/fondoRegistro.jpg");
    height: 1200px;
    background-size: cover;

    background-position: center;
    background-repeat: no-repeat;
    width: 100%;

    height: max-content;
    padding: 5%;
}

.contenedorFormRegistro, .conTable{
    background-color: white;
    padding: 25px;
    margin: auto;
    border-radius: 20px;
}

@media (max-width:600px){
    .contenedorFormRegistro, .conTable{
        width: 60%;
    }
    #carrera{
        width: 100%;
    }
}

@media (min-width: 600px){
    .contenedorFormRegistro, .conTable{
        width: 60%;
    }
}

@media (min-width: 951px) {
    .contenedorFormRegistro, .conTable{
        width: 570px;
    }
}

.error-message{
    width: 85%;
    margin: auto;
    color: red;
    font-size: 0.875rem; 
    font-family: Arial, sans-serif;
}