:root{
    --blanco:#FFFFFF;
    --obscuro:#0B0B0B;
    --primario:#771731eb;
    --secundario:#480518;
    --gris:#6C6E6F ;
}

.headerImg {
    width: 50px;
}

footer{
    padding: 20px 80px;
}

a{
    text-decoration: none;
}

legend{
    text-align: center;
}

.campo-texto{
    width: 100%;
    padding: 6px;
    margin-bottom: 8px;
    border-width: thin;
    border: none;
    border-bottom: groove;
}

.campo-text::placeholder{
    color: #3C3C3C;
}

.alertas{
    width: 85%;
    text-align: center;
    margin: auto;
    color: red;
    padding-top: 20px;
}


.error-message{
    width: 85%;
    text-align: center;
    margin: auto;
    color: red;
    padding-top: 20px; 
}


.campo-error {
    border: 1px solid red; 
}
