@import url(styles-general.css);

.fondoSesion{
    background-image: url("../imgs/fondoInicioSesion.jpg");
    height: 500px;
    background-size: cover;

    background-position: center;
    background-repeat: no-repeat;
    width: 100%;

    height: max-content;
    padding: 5%;
}

.contenedorFormSesion{
    background-color: white;
    padding: 25px;
    margin: auto;
    border-radius: 20px;
}

@media (max-width:600px){
    .contenedorFormSesion{
        width: 50%;
    }
}

@media (min-width: 600px){
    .contenedorFormSesion{
        width: 50%;
    }
}

@media (min-width: 951px) {
    .contenedorFormSesion{
        width: 475px;
    }
}
